# feckless-weasel

./: .gitignore  .travis.yml  README.md  build.gradle  install.sh  oss_osx.sh  oss_windows.bat  server_start.sh  server_stop.sh  settings.gradle  tracie.bat
service/: ClassPageServelet.java  build.gradle
service/src/main/java/com/fecklessweasel/service/: CourseSearchServlet.java  CourseServlet.java  CourseUtil.java  DepartmentSearchServlet.java  DepartmentServlet.java  DepartmentUtil.java  FileDownloadServlet.java  FileServlet.java  FileUploadServlet.java  FileViewServlet.java  MarkdownUploadServlet.java  PopulateServlet.java  RatingServlet.java  SearchServlet.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  UniversityServlet.java  UniversityUtil.java  UserServlet.java  UserSessionServlet.java  UserSessionUtil.java
service/src/main/java/com/fecklessweasel/service/api/: ApiExceptionMapper.java  ApiResource.java  NotFoundExceptionMapper.java  UncheckedExceptionMapper.java
service/src/main/java/com/fecklessweasel/service/datatier/: ClassTable.java  CommentTable.java  CourseTable.java  DepartmentTable.java  FavoritesTable.java  FileMetadataTable.java  RatingTable.java  SQLInteractionInterface.java  SQLSource.java  SQLSourceInterface.java  UniversityTable.java  UserRoleTable.java  (+3 more)
service/src/main/webapp/: DepartmentPage.jsp  TCPScan.py  account_create.jsp  classroom.jsp  createUniversity.jsp  department.jsp  editor.jsp  file_uploader.jsp  header.jsp  index.jsp  pdfobject.jsp  populatedb.jsp  sidebar.jsp  university.jsp  user.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/account/: create.jsp  email_update.jsp  index.jsp  login.jsp  password_update.jsp
service/src/main/webapp/assets/css/: base.css  comment.css  dropdown.scss  feckless-dropzone.css  login.css  vue.css
service/src/main/webapp/assets/js/dropzone/: feckless_dropzone.js
service/src/main/webapp/assets/js/vue/: feckless_vue.js
service/src/main/webapp/course/: file.jsp  index.jsp
service/src/main/webapp/createCoursePages/: classroom.jsp
service/src/main/webapp/department/: index.jsp
service/src/main/webapp/error/: 400.jsp  404.jsp  500.jsp  handled.jsp  unknown.jsp
service/src/main/webapp/university/: create.jsp  header.jsp  index.jsp  university.jsp
service/src/main/webapp/university/department/: index.jsp
service/src/test/java/com/fecklessweasel/service/: test_Database.java  test_Example.java  test_UserSession.java
(+68 files in other folders)
