// Feckless Weasel Server Gradle Build Script
// (C) 2015 Christian Gunderman

apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x"
    }
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

dependencies {

    compile 'javax.mail:mail:1.4.1'
    compile 'javax.servlet:jstl:1.2'

    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-server:1.9'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    compile 'javax:javaee-api:7.0'


    compile 'net.sf.flexjson:flexjson:3.3'

    compile 'mysql:mysql-connector-java:5.1.6'

    testCompile 'org.eluder.coveralls:coveralls-maven-plugin:4.0.0'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.eluder.coveralls:coveralls-maven-plugin:4.0.0'
    testCompile "junit:junit-dep:4.+"
    testCompile 'org.mockito:mockito-all:1.8.4'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full" // default is "short"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

}
